<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="455.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco_de_dados.TelaPrincipalController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cadastro de Cidade">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nome">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtNome" onKeyPressed="#filtraCarac" onKeyReleased="#filtraCarac" onKeyTyped="#filtraCarac">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="50.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="UF">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="txtUf" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="502.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#insereCidade" text="Incluir">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#alteraCidade" text="Alterar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#excluiCidade" text="Excluir">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Filtro">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtFiltroCidade" onKeyPressed="#filtraCidade" onKeyReleased="#filtraCidade" onKeyTyped="#filtraCidade">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="tblCidade" onMouseClicked="#clicaTblCidade" prefHeight="272.0" prefWidth="502.0">
                          <columns>
                            <TableColumn fx:id="colNome" prefWidth="422.0" resizable="false" text="Nome" />
                            <TableColumn fx:id="colUF" minWidth="0.0" prefWidth="79.0" resizable="false" text="UF" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Cadastro de cursos">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nome">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtCurso" onKeyPressed="#filtraCarac" onKeyReleased="#filtraCarac" onKeyTyped="#filtraCarac">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="50.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="502.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insereCurso" text="Incluir">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#alteraCurso" text="Alterar">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#excluiCurso" text="Excluir">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="71.0" prefWidth="502.0">
                           <children>
                              <Label text="Filtro">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtFiltroCurso" onKeyPressed="#filtraCurso" onKeyReleased="#filtraCurso" onKeyTyped="#filtraCurso">
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="tblCurso" onMouseClicked="#clicaTblCurso" prefHeight="319.0" prefWidth="502.0">
                          <columns>
                            <TableColumn fx:id="colCurso" prefWidth="501.0" text="Nome" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab onSelectionChanged="#abaAluno" text="Cadastro de Alunos">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nome">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtAluno" onKeyPressed="#filtraCarac" onKeyReleased="#filtraCarac" onKeyTyped="#filtraCarac">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="502.0">
                           <children>
                              <Label text="Sexo">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <RadioButton fx:id="rbMasc" mnemonicParsing="false" text="Masculino">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grs" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbFem" mnemonicParsing="false" text="Feminino" toggleGroup="$grs">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="502.0">
                           <children>
                              <Label text="Idade">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtIdade" onKeyPressed="#filtraCarac" onKeyReleased="#filtraCarac" onKeyTyped="#filtraCarac" prefHeight="25.0" prefWidth="47.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="502.0">
                           <children>
                              <Label text="Cidade">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cidadeA" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="502.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#insereAluno" text="Incluir">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#alteraAluno" text="Alterar">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#excluiAluno" text="Excluir">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="502.0">
                           <children>
                              <Label text="Filtro">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtFiltroA" onKeyPressed="#filtraAluno" onKeyReleased="#filtraAluno" onKeyTyped="#filtraAluno">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TableView fx:id="tblAluno" onMouseClicked="#clicaTblAluno" prefHeight="188.0" prefWidth="502.0">
                          <columns>
                            <TableColumn fx:id="colNomeA" prefWidth="184.0" resizable="false" text="Nome" />
                            <TableColumn fx:id="colSexo" prefWidth="79.0" resizable="false" text="Sexo" />
                              <TableColumn fx:id="colIdade" prefWidth="50.0" resizable="false" text="Idade" />
                              <TableColumn fx:id="colCidadeA" prefWidth="145.0" resizable="false" text="Cidade" />
                              <TableColumn fx:id="colUFA" prefWidth="43.0" resizable="false" text="UF" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab onSelectionChanged="#attMatricula" text="Matrícula">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="502.0">
                           <children>
                              <Label text="Aluno">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="matriAluno" prefHeight="25.0" prefWidth="233.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" onAction="#filtraPorAluno" text="Filtrar">
                                 <HBox.margin>
                                    <Insets left="40.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="502.0">
                           <children>
                              <Label text="Curso">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="matriCurso" prefHeight="25.0" prefWidth="234.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" onAction="#filtraPorCurso" text="Filtrar">
                                 <HBox.margin>
                                    <Insets left="40.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#matriculaAluno" text="Matricular">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" />
                           </VBox.margin>
                        </Button>
                        <TableView fx:id="tblMatricula" prefHeight="265.0" prefWidth="502.0">
                          <columns>
                            <TableColumn fx:id="colResultado" prefWidth="501.0" text="Resultado" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
